<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        cursor: pointer;
        min-width: 100vw;

    }

    .header {
  overflow: hidden;
  
  padding: 20px 10px;
  background-color: rgb(242, 15, 15);
  width: 100%;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  
 
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}



.header-right {
  float: right;
  margin-right: 50px;
  display: flex;
  gap: 30px;
}




    .contact-info,
    .social-media {
        display: flex;
        align-items: center;
    
    }

    .contact-info .icon,
    .social-media .icon {
        font-size: 20px;
    }

    nav {
        background: #f4f4f4;
        text-align: center;
        padding: 20px ;
        display: flex;
       justify-content: space-between;
       
    }

    .nav-img img {
        margin-bottom: 20px;
        max-height: 40px;
        margin-left: 0px;
    }

    nav a {
        margin-right: 30px;
        text-decoration: none;
        text-align: center;
        color: #333;
        padding: 10px;
      
        
    }
    .nav-content{
      padding: 20px;
    }

   
  
    footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        width: 100%;
        flex-shrink: 0;
    }
    
    .card {
    width: calc(25% - 20px);
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 280px;
    height: 150px;
    position: relative;

  }
  
 
  .card-header {
    background-color: #fff;
    color: black;
    padding: 50px;
    font-weight: bold;
    text-align: center;
  }
    .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin: auto;
      
        overflow-y: scroll;
        width: 80%;
       

    }
    .product-container::-webkit-scrollbar {
  display: none;
}

  .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    min-width: 280px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
   
  }
  .text-primary{
    margin-left:150px ;
  }


  .show-dropdown {
    display: block;
    animation: fade-in 0.5s ease-in-out;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
@media  (max-width: 509px) {
  .header-right {
        display: flex;
        justify-content: center;
        margin-right: 5px; 
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
  .product-container{
    display: flex;
    justify-content: center;
  }
 
  .header {
    padding: 5px; 
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
   max-width: 100%;
  }

  .header a {
    padding: 6px;
    font-size: 14px; 
  }

  .header a.logo {
    font-size: 18px; 
  }

  /* .header-right {
    margin-right: 5px; 
    text-align: center;
  } */

  .header-right {
        display: flex;
        justify-content: center;
        margin-right: 5px; 
        text-align: center;
    }

  .nav-content {
    display: block; 
  }

  nav {
    display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 5px; 

 
  
}
.nav-img img {
    margin-bottom: 5px;
    max-height: 25px;
    margin-left: 5px;
  }
}


.card:hover {
  box-shadow: 0px 10px 10px rgb(248, 148, 148);

}

.nav-content a:hover {
    color: green;
    text-decoration: underline;
    text-decoration-skip-ink: none;
}


@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.mobile-menu {
    display: none;
}

.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    cursor: pointer;
}

.menu-items {
    display: block;
}
@media screen and (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: sticky;
       
    }

    .nav-items {
        display: flex;
        flex-direction: column;
       
        justify-content: space-between;
        
    }
    .nav-content{
      display: none;
    }

    

    .nav-img {
    position: absolute;
    margin-top: 10px;
    padding-left: 25px;
    right: 20px;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    margin-left: 30px;
    left: 0px;
    position: sticky;
}
.mobile-menu1 {
    margin-right: 400px;
    
}

    

.menu-items {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 80px;
}
}






/* @media screen and (max-width: 768px) {
    .nav-content {
        display: none;
    }

    .mobile-menu {
        display: block;
        text-align: center;
    }

    .menu-items {
        display: flex;
        flex-direction: column;
       
        align-items: center;
    }
} */



  </style>
<body>
  <div class="header">
    <i class="fa fa-envelope"  style="font-size:20px; color: #f4f4f4;"><span style="margin-left: 15px;">example@gmail.com</span></i>
    <i class="fa fa-phone" style="font-size:20px;color: white;margin-left: 0px;"><span style="margin-left: 15px;">Tel:+91 123456</span></i>

    <a href="#default" class="logo"></a>
  
    <div class="header-right">
     
      
      <i class="fa fa-facebook-f" style="font-size:20px;color: #f4f4f4;"></i>
      <i class="fa fa-instagram" style="font-size:20px;color: #f4f4f4;"></i>
      <i class="fa fa-youtube-play" style="font-size:20px;color: #f4f4f4;"></i>
    </div>
  </div>
    <!-- <nav>
        <div class="nav-img">
            <img src="https://www.onnets.in/sarkari-results/wp-content/uploads/2022/06/logo.png" alt=""> 
        </div>
        <div class="nav-content">
            <a href="#" >Home</a>
            <a href="#">Products</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </div>
        <div class="mobile-menu">
          <div class="menu-toggle">
              <i class="fa fa-bars" ></i>
          </div>
          <div class="menu-items">
              <a href="#" style="text-align: center;">Home</a>
              <a href="#">Products</a>
              <a href="#">About Us</a>
              <a href="#">Contact</a>
          </div>
      </div>
    </nav> -->
    <nav>
      <!-- <div class="nav-content">
          <a href="#">Home</a>
          <a href="#">Products</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
      </div> -->
      <div class="nav-img">
        <img src="https://www.onnets.in/sarkari-results/wp-content/uploads/2022/06/logo.png" alt=""> 
    </div>
      <div class="nav-items">
          <div class="mobile-menu1">
            <div class="mobile-menu">
              <div class="menu-toggle">
                  <i class="fa fa-bars"></i>
              </div>
              <div class="menu-items">
                  <a href="#">Home</a>
                  <a href="#">Products</a>
                  <a href="#">About Us</a>
                  <a href="#">Contact</a>
              </div>
          </div>
          </div>
          <div class="nav-content">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
        </div>
         
      </div>
  </nav>
  
  

    <div class="product-container">
      <div class="card">
        <div class="card-header" id="card-header">
          Card Title
        </div>
        <div class="dropdown" id="dropdown">
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
        </div>
      </div>

      <div class="card">
        <div class="card-header" id="card-header">
          Card Title
        </div>
        <div class="dropdown" id="dropdown">
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
          <p>Dropdown Content</p>
        </div>
      </div>
   
    <div class="card">
      <div class="card-header" id="card-header">
        Card Title
      </div>
      <div class="dropdown" id="dropdown">
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
      </div>
    </div>

    <div class="card">
      <div class="card-header" id="card-header">
        Card Title
      </div>
      <div class="dropdown" id="dropdown">
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
        <p>Dropdown Content</p>
      </div>
    </div>

  <div class="card">
    <div class="card-header" id="card-header">
      Card Title
    </div>
    <div class="dropdown" id="dropdown">
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="card-header">
      Card Title
    </div>
    <div class="dropdown" id="dropdown">
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
    </div>
  </div>
  
  <div class="card">
    <div class="card-header" id="card-header">
      Card Title
    </div>
    <div class="dropdown" id="dropdown">
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="card-header">
      Card Title
    </div>
    <div class="dropdown" id="dropdown">
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="card-header">
      Card Title
    </div>
    <div class="dropdown" id="dropdown">
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="card-header">
      Card Title
    </div>
    <div class="dropdown" id="dropdown">
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="card-header">
      Card Title
    </div>
    <div class="dropdown" id="dropdown">
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="card-header">
      Card Title
    </div>
    <div class="dropdown" id="dropdown">
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
      <p>Dropdown Content</p>
    </div>
  </div>
 

 </div>

    <footer>
        About Us
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript">$(document ).ready(function () {
    
      $(".card-header").on("click", function () {

        $(".dropdown").not($(this).next()).slideUp("slow");
        $(this).next().slideToggle("slow");
      });

    });
    $(document).ready(function () {
    $(".menu-toggle").click(function () {
        $(".menu-items").slideToggle("slow");
    });
});
    </script>
   

</body>
</html>


